# PAP-expense-tracker

./: .gitlab-ci.yml  README.md  start.sh
ExpenseAPI/: pom.xml
ExpenseAPI/src/main/java/com/example/expenseapi/: ExpenseApiApplication.java
ExpenseAPI/src/main/java/com/example/expenseapi/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
ExpenseAPI/src/main/java/com/example/expenseapi/dto/: CursorPageResponse.java  ExpenseDTO.java  ExpenseFilter.java  UserFilter.java
ExpenseAPI/src/main/java/com/example/expenseapi/exception/: GlobalExceptionHandler.java
ExpenseAPI/src/main/java/com/example/expenseapi/mapper/: ExpenseMapper.java
ExpenseAPI/src/main/java/com/example/expenseapi/pojo/: BaseGroup.java  BaseMembership.java  Category.java  Currency.java  ExpInfo.java  Expense.java  Membership.java  RefreshToken.java  Role.java  TemporaryMembership.java  User.java  UserGroup.java
ExpenseAPI/src/main/java/com/example/expenseapi/repository/: CategoryRepository.java  CurrencyRepository.java  ExpenseRepository.java  GroupRepository.java  MembershipRepository.java  MethodOfPaymentRepository.java  PreferenceRepository.java  (+3 more)
ExpenseAPI/src/main/resources/: application.properties
ExpenseAPI/src/test/java/com/example/expenseapi/: ExpenseServiceImplTest.java
ExpenseAPI/src/test/resources/: schema.sql
database/: create_schema.sql  functions.sql  procedures.sql  test_database.sql  triggers.sql
frontend/: gradle.properties  settings.gradle.kts
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/androidMain/: AndroidManifest.xml
frontend/composeApp/src/androidMain/res/xml/: network_security_config.xml
frontend/composeApp/src/desktopTest/kotlin/api/: ApiSerializationTest.kt
frontend/gradle/: libs.versions.toml
(+201 files in other folders)
